<!DOCTYPE html>
<html>
  <head>
    <title>Server Error</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h6 class="title">Server Error</h6>
    <p class="text">Sorry, an error has occurred retrieving the link.</p>
    <p class="text">Please try again later.</p>
  </body>
</html>
