<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Short Link · QR Code | App</title>
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to view this website.</noscript>
  </body>
</html>
